* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 80%;
}

nav li {
    float: right;

}

nav li a {
    margin-top: -40px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

nav h1 {
    color: white;
    margin-top: 20px;
}

nav li a:hover {
    background-color: #111;
}

.awal {
    width: 80%;
    margin: auto;
    text-align: center;
}

.awal img {
    display: block;
    width: 500px;

    margin: 70px auto;
}

.awal h1 {
    margin-top: 20px;
}

.awal a {
    margin-left: 46%;
    margin-top: 20px;
}

.button {
    text-decoration: none;
    display: block;
    width: 100px;
    background-color: #333;
    color: white;
    height: 30px;
    padding-top: 5px;
    text-align: center;
}

.tentangkami {
    text-align: center;
    width: 80%;
    margin: 100px auto;

}

.tentangkami p {
    margin-top: 40px;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
}

.section-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.border-sample {
    padding: 15px;
    width: 30%;
}

.produk {
    width: 80%;
    margin: 100px auto;
    text-align: center;
}

.listproduk {
    width: 300px;
}

.border-sample a {
    margin-left: 35%;
    margin-top: 10px;
}

.contact {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

label,
input,
textarea {
    display: block;
    width: 100%;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}